<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>仓库维护</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/xadmin.css">
    <script src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/xadmin.js"></script>
    
    <style type="text/css">
    	.layui-input-block {
			    margin-left: 120px;
			    min-height: 36px;
			}
			.layui-row{
				margin-bottom: 10px;
			}
			.layui-form-label {
			    float: left;
			    display: block;
			    padding: 9px 5px;
			    width: 85px;
			    font-weight: 400;
			    line-height: 20px;
			    text-align: right;
			}
			.layui-form-item {
			    margin-top: 5px;
			    margin-bottom: 5px;
			    clear: none;
			    display: inline-block;
			}
			.layui-tab-title li {
			    padding: 0 0px; 
			}
			.layui-table {
		    width: 100%;
		    background-color: #fff;
		    color: #666;
		    overflow-y: auto;
			}
			.layui-table thead tr{
				background-color: #d7e7ff !important;
			}
			.layui-table td, .layui-table th{
		    border-width: 1px;
		    border-style: solid;
		    border-color: #d3d1d1;
			}
			.color{
				color: blue;
			}
    </style>
  </head>
  
  <body>
    <div class="x-body">
       <div class="layui-container" style="padding: 8px;">  
		  	<div class="layui-row">
			    <div class="layui-col-md12">
			   		<span style="font-size: 18px;padding-left: 15px;">
			   			仓库维护
			   		</span>
			    </div>
		  	</div>
		  	<div style="padding: 10px;">
		  		<div class="layui-row" >
			   		<form class="layui-form" action="">
						  <div class="layui-form-item layui-col-md4 layui-col-md-offset4">
						    <label class="layui-form-label color">仓库编号</label>
						    <div class="layui-input-block">
						      <input type="text" name="title" required  lay-verify="required"  autocomplete="off" class="layui-input">
						    </div>
						  </div>
						  <div class="layui-form-item layui-col-md4 layui-col-md-offset4">
						    <label class="layui-form-label color">仓库名称</label>
						    <div class="layui-input-block">
						      <input type="text" name="title" required  lay-verify="required"  autocomplete="off" class="layui-input">
						    </div>
						  </div>
						  <div class="layui-form-item layui-col-md4 layui-col-md-offset4">
						    <label class="layui-form-label ">仓库简介</label>
						    <div class="layui-input-block">
						      <input type="text" name="title" required  lay-verify="required"  autocomplete="off" class="layui-input">
						    </div>
						  </div>
						  <div class="layui-form-item layui-col-md4 layui-col-md-offset4">
						    <label class="layui-form-label ">英文名称</label>
						    <div class="layui-input-block">
						      <input type="text" name="title" required  lay-verify="required"  autocomplete="off" class="layui-input">
						    </div>
						  </div>
						  <div class="layui-form-item layui-col-md4 layui-col-md-offset4">
						    <label class="layui-form-label ">联系人员</label>
						    <div class="layui-input-block">
						      <input type="text" name="title" required  lay-verify="required"  autocomplete="off" class="layui-input">
						    </div>
						  </div>
						  <div class="layui-form-item layui-col-md4 layui-col-md-offset4">
						    <label class="layui-form-label ">联系电话</label>
						    <div class="layui-input-block">
						      <input type="text" name="title" required  lay-verify="required"  autocomplete="off" class="layui-input">
						    </div>
						  </div>
						  <div class="layui-form-item layui-col-md4 layui-col-md-offset4">
						    <label class="layui-form-label ">仓库地址</label>
						    <div class="layui-input-block">
						      <input type="text" name="title" required  lay-verify="required"  autocomplete="off" class="layui-input">
						    </div>
						  </div>
						  <div class="layui-form-item layui-col-md4 layui-col-md-offset4">
						    <label class="layui-form-label ">备注</label>
						    <div class="layui-input-block">
						      <textarea name="" rows="4" class="layui-textarea"></textarea>
						    </div>
						  </div>
						</form>
			  	</div>
			  	
			  	
		  		
		  	</div>
		  </div>
    </div>
    
    <script src="../layui.all.js"></script>
		<script src="../js/jquery.min.js"></script>
    <script>
			var date = layui.laydate;
			//执行一个laydate实例
			date.render({
				elem: '#date' //指定元素
			});
			date.render({
				elem: '#date',
				format: 'yyyyMMdd'
			});
		</script>
  </body>
</html>